public/mockups/new_post.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Editr</title>

    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/flat-ui.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/javascripts/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
<script src="/javascripts/bootstrap.js" type="text/javascript"></script>
  </head>

  <body class="mockups mockups_new_post">
    <div class="container-fluid"><div class="row-fluid"><div class="span9"><h1>Create a New Post</h1><form><label for="title">Title</label><input class="input-block-level" name="title" placeholder="Header displayed to editors" type="text" /><label for="content">Content</label><textarea class="input-block-level" name="content" placeholder="The text you want edited" rows="10"></textarea><label for="notes">Notes</label><textarea class="input-block-level" name="notes" placeholder="Extra information for the editor" rows="3"></textarea><fieldset><legend>Choose a Bounty</legend><p>This is the amount you will pay to have your content edited. The
higher the amount, the more quickly you will find an editor.
Bounties start at $5.</p><label for="bounty">Bounty</label><div class="input-append input-prepend"><span class="add-on">$</span><input class="input-block-level" min="5" name="bounty" type="number" /><span class="add-on">.00</span></div></fieldset><fieldset><legend>User Information</legend><div class="row-fluid"><div class="span6"><label for="email">Email</label><input class="input-block-level" type="email" /></div><div class="span6"><label for="password">Password</label><input class="input-block-level" type="password" /></div></div></fieldset><input class="btn-block btn btn-large btn-success" type="submit" value="Submit" /></form></div><div class="span3 navbar navbar-inverse"><div class="navbar-inner"><ul class="nav nav-stacked"><li><a href="index.html">Editr</a></li><li><a data-toggle="modal" href="#sign-in">Sign In</a></li></ul></div></div></div></div><div class="modal hide fade" id="sign-in"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">x</button><h3>Sign In</h3></div><div class="modal-body"><form class="form-horizontal"><div class="control-group"><label class="control-label" for="email">Email</label><div class="controls"><input name="email" placeholder="Email" type="email" /></div></div><div class="control-group"><label class="control-label" for="password">Password</label><div class="controls"><input name="password" placeholder="Password" type="password" /></div></div><div class="control-group"><div class="controls"><button class="btn" type="submit">Sign In</button></div></div></form></div></div>
  </body>
</html>

mockups/source/mockups/new_post.html.slim
.container-fluid
  .row-fluid
    .span9
      h1 Create a New Post
      form
        label for="title" Title
        input.input-block-level type="text" name="title" placeholder="Header displayed to editors"
        label for="content" Content
        textarea.input-block-level rows="10" name="content" placeholder="The text you want edited"
        label for="notes" Notes
        textarea.input-block-level rows="3" name="notes" placeholder="Extra information for the editor"
        fieldset
          legend Choose a Bounty
          p This is the amount you will pay to have your content edited. The
            higher the amount, the more quickly you will find an editor.
            Bounties start at $5.
          label for="bounty" Bounty
          .input-append.input-prepend
            span.add-on $
            input.input-block-level type="number" name="bounty" min="5"
            span.add-on .00
        fieldset
          legend User Information
          .row-fluid
            .span6
              label for="email" Email
              input.input-block-level type="email"
            .span6
              label for="password" Password
              input.input-block-level type="password"
        input.btn-block.btn.btn-large.btn-success type="submit" value="Submit"
    .span3.navbar.navbar-inverse
      .navbar-inner
        ul.nav.nav-stacked
          li
            a href="index.html" Editr
          li
            a data-toggle="modal" href="#sign-in" Sign In

#sign-in.modal.hide.fade
  .modal-header
    button.close type="button" data-dismiss="modal" x
    h3 Sign In
  .modal-body
    form.form-horizontal
      .control-group
        label.control-label for="email" Email
        .controls
          input type="email" name="email" placeholder="Email"
      .control-group
        label.control-label for="password" Password
        .controls
          input type="password" name="password" placeholder="Password"
      .control-group
        .controls
          button type="submit" class="btn" Sign In
