.jumbotron
  .container
    h1 Editr
    p Find an Editor - Make Some Money
  .sign-in
    a.btn.btn-primary data-toggle="modal" href="#sign-in" Sign In
.container
  .row
    .span6
      h3
        i.fui-new-24
        |  Authors
      p Add Posts, Set Bounties, Get Polished Content
      = link_to 'Get Your Content Edited', new_post_path, class: 'btn btn-large btn-block btn-info'
    .span6
      h3
        i.fui-eye-24
        |  Editors
      p Find Authors, Edit Posts, Get Paid
      a.btn.btn-large.btn-block.btn-success href="#" Make Money
= render 'shared/sign_in_modal'
