app/views/home/index.slim
.jumbotron
  .container
    h1 Editr
    p Find an Editor - Make Some Money
  .sign-in
    a.btn.btn-primary data-toggle="modal" href="#sign-in" Sign In
.container
  .row
    .span6
      h3
        i.fui-new-24
        |  Authors
      p Add Posts, Set Bounties, Get Polished Content
      = link_to 'Get Your Content Edited', new_post_path, class: 'btn btn-large btn-block btn-info'
    .span6
      h3
        i.fui-eye-24
        |  Editors
      p Find Authors, Edit Posts, Get Paid
      a.btn.btn-large.btn-block.btn-success href="#" Make Money

#sign-in.modal.hide.fade
  .modal-header
    button.close type="button" data-dismiss="modal" x
    h3 Sign In
  .modal-body
    form.form-horizontal action=sessions_path method="post"
      .control-group
        label.control-label for="email" Email
        .controls
          input type="email" name="email" placeholder="Email"
      .control-group
        label.control-label for="password" Password
        .controls
          input type="password" name="password" placeholder="Password"
      .control-group
        .controls
          button type="submit" class="btn" Sign In

public/mockups/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Editr</title>

    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/flat-ui.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/javascripts/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
<script src="/javascripts/bootstrap.js" type="text/javascript"></script>
  </head>

  <body class="mockups mockups_index">
    <div class="jumbotron"><div class="container"><h1>Editr</h1><p>Find an Editor - Make Some Money</p></div><div class="sign-in"><a class="btn btn-primary" data-toggle="modal" href="#sign-in">Sign In</a></div></div><div class="container"><div class="row"><div class="span6"><h3><i class="fui-new-24"></i> Authors</h3><p>Add Posts, Set Bounties, Get Polished Content</p><a class="btn btn-large btn-block btn-info" href="#">Get Your Content Edited</a></div><div class="span6"><h3><i class="fui-eye-24"></i> Editors</h3><p>Find Authors, Edit Posts, Get Paid</p><a class="btn btn-large btn-block btn-success" href="#">Make Money</a></div></div></div><div class="modal hide fade" id="sign-in"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">x</button><h3>Sign In</h3></div><div class="modal-body"><form class="form-horizontal"><div class="control-group"><label class="control-label" for="email">Email</label><div class="controls"><input name="email" placeholder="Email" type="email" /></div></div><div class="control-group"><label class="control-label" for="password">Password</label><div class="controls"><input name="password" placeholder="Password" type="password" /></div></div><div class="control-group"><div class="controls"><button class="btn" type="submit">Sign In</button></div></div></form></div></div>
  </body>
</html>
