.container-fluid
  .row-fluid
    .span9
      h1 Create a New Post
      = form_for @new_post, url: new_post_path, method: :post do |f|
        = f.label :title
        = f.text_field :title, class: 'input-block-level', placeholder: 'Header displayed to editors'
        = f.label :content
        = f.text_area :content, class: 'input-block-level', placeholder: 'The text you want edited', rows: 10
        = f.label :notes
        = f.text_area :notes, class: 'input-block-level', placeholder: 'Extra information for the editor', rows: 3
        fieldset
          legend Choose a Bounty
          p This is the amount you will pay to have your content edited. The
            higher the amount, the more quickly you will find an editor.
            Bounties start at $5.
          = f.label :bounty
          .input-append.input-prepend
            span.add-on $
            = f.number_field :bounty, class: 'input-block-level', min: 5
            span.add-on .00
        fieldset
          legend User Information
          .row-fluid
            .span6
              = f.label :email
              = f.email_field :email, class: 'input-block-level'
            .span6
              = f.label :password
              = f.password_field :password, class: 'input-block-level'
        input.btn-block.btn.btn-large.btn-success type="submit" value="Submit"
    .span3.navbar.navbar-inverse
      .navbar-inner
        ul.nav.nav-stacked
          li
            = link_to 'Editr', root_path
          li
            a data-toggle="modal" href="#sign-in" Sign In
= render 'shared/sign_in_modal'
